名称：泡菜爱上小龙虾 		主演：金起范,徐申东,元华 		上映时间：2018-06-15 		评分：9. 8
名称：我不是药神 		主演：徐峥,周一围,王传君 		上映时间：2018-07-05 		评分：9. 7
名称：您一定不要错过 		主演：于洋,王晓棠,王心刚 		上映时间：2018-07-06 		评分：9. 2
名称：最后一球 		主演：丹尼拉·科兹洛夫斯基,弗拉基米尔·伊利因,奥莉亚·祖耶娃 		上映时间：2018-06-29 		评分：9. 1
名称：超人总动员2 		主演：格雷格·T·尼尔森,霍利·亨特,莎拉·沃威尔 		上映时间：2018-06-22 		评分：9. 0
名称：阿飞正传 		主演：张国荣,张曼玉,刘德华 		上映时间：2018-06-25 		评分：8. 7
名称：超时空同居 		主演：雷佳音,佟丽娅,徐峥 		上映时间：2018-05-18 		评分：8. 7
名称：动物世界 		主演：李易峰,迈克尔·道格拉斯,周冬雨 		上映时间：2018-06-29 		评分：8. 5
名称：侏罗纪世界2 		主演：克里斯·帕拉特,布莱丝·达拉斯·霍华德,泰德·拉文 		上映时间：2018-06-15 		评分：8. 5
名称：新大头儿子和小头爸爸3：俄罗斯奇遇记 		主演：刘纯燕,董浩,鞠萍 		上映时间：2018-07-06 		评分：8. 5
